{
  "name": "react-telegram-oidc-login",
  "version": "0.1.0",
  "description": "Headless React + server toolkit for Telegram's official OAuth 2.0 / OpenID Connect login. Wraps the popup-based telegram-login.js SDK in a typed component and hook, plus a server-side ID-token verifier (JWKS, RS256/ES256) that runs on Node 18+, edge runtimes, Bun, and Deno. Works with React, Next.js (App & Pages Router), Remix, Vite, and any React 17+ project.",
  "keywords": [
    "react",
    "telegram",
    "telegram-login",
    "telegram-oauth",
    "telegram-oidc",
    "openid-connect",
    "oidc",
    "oauth2",
    "popup",
    "nextjs",
    "auth",
    "authentication",
    "id-token",
    "jwks",
    "shadcn"
  ],
  "license": "MIT",
  "author": "Amir Aghajani",
  "homepage": "https://github.com/amir-aghajani/react-telegram-oidc-login#readme",
  "bugs": {
    "url": "https://github.com/amir-aghajani/react-telegram-oidc-login/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir-aghajani/react-telegram-oidc-login.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
